.advantage {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 83px;
  }
  
  &__item {
    padding: 0 20px;
  }

  &__item_title {
    font-size: calc(27px + .25vw);
    line-height: 1.4em;
    margin-bottom: 76px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 21.21px;
      height: 21.21px;
      position: absolute;
      background-color: #fff;
      left: 50%;
      bottom: -100%;
      transform: translateX(-50%) rotate(45deg);


    }
  }

  &__item_text {
  }
}